{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Auto Content Generator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "Dev Server (nodemon)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
